<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My web page that details the principles of design">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/designprinciples.css">
    <title>Design Principles Site</title>
    <script defer src="js/designprinciples.js"></script>
</head>
<body>
    <header> 
        <h1>Design Principles</h1>
    </header>
    <div class="content">
    <section class="white-space">
        <h2>White Space</h2>
        <h3>Viita Watches</h3>
        <a href="https://viita-watches.com/">Viita Watches Web Page</a>
        <img src="images/viitaweb.png" alt="Viita watches slogan and a heart, website, and watch icon">
        <p>I used this website for white space. All of the elements are spaced nicely, and the website isn't too crowded.</p>
    </section>
    <section class="proximity">
        <h2>Proximity</h2>
        <h3>Rebelle</h3>
        <a href="https://www.escapemotions.com/products/rebelle/about?//products/rebelle/index.php">Rebelle Web Page</a>
        <img src="images/rebelleweb.png" alt="A painting of a woman with the word software name 'Rebelle 5' in front">
        <p>I picked the Rebelle website for proximity, because there is a beautiful painting front and center. The painting was made using the software, and the name of the software is directly in front of it. This directs the user to relate beautiful paintings with the software.</p>
    </section>
    <section class="visual-hierarchy">
        <h2>Visual Hierarchy</h2>
        <h3>Long Lead</h3>
        <a href="https://thedepths.longlead.com/">Long Lead Web Page</a>
        <img src="images/longleadweb.png" alt="Ocean background with the title 'The Depths She'll Reach'">
        <p>I chose Long Lead for visual hierarchy because of the way they used their headlines. The name of the company is small, and then they made the name of the article very large. Beneath that they made the summary a medium sized font, so that the title catches the user's eye, and then draws it downwards to read.</p>
    </section>
    </div>
</body>
</html>